# The contents of this file go in /etc/apache2/mods-enabled/wsgi.conf

<IfModule mod_wsgi.c>
    #Add plugin_repository and plugin_repository's parent dir to 
    #                the PYTHONPATH environment variable.
    #
    #Used to specify additional directories to search for Python modules.
    #If multiple directories are specified they should be separated by a ':'.

        #WSGIPythonPath directory|directory-1:directory-2:...
        WSGIPythonPath <abs/path/to/plugin_repository parent (i.e., <abs/path/to/plugin_repository/..>)>:<abs/path/to>/plugin_repository

</IfModule>
